.profile {
  display: flex;
  align-items: center;
  padding-top: 36px;
}

.profile__image {
  height: 120px;
  width: 120px;
  object-fit: cover;
  margin-right: 24px;
  border-radius: 50%;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__title {
  max-width: 373px;
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0 0 7px 0;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border-width: 1px;
  border-color: white;
  margin-left: 18px;
}

.profile__add-button {
  background: transparent url(../images/add\ button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border-radius: 2px;
  border-width: 2px;
  border-color: white;
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }

  .profile__title {
    font-size: 22px;
    line-height: 1.1;
  }

  .profile__description {
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    margin: 0;
    width: 100%;
  }
}
